.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.card:hover {
  transform: translateY(-5px); /* Move card slightly up on hover */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  border-radius: 8px;
}


.about-section {
  padding: 50px;
  text-align: center;
  border: 30px solid rgb(202, 218, 250);
}

.about-section > div {
  background-color: white; 
  padding: 20px; 
}

.about-section p {
  color: black;
  font-family: 'Roboto', sans-serif;
}

@keyframes blink-slow {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.about-section h1 {
  animation: blink-slow 2s infinite;
}
.about-section h1 {
  color: rgb(73, 101, 157); ;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:  red;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



