.container {
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-color: rgb(202, 218, 250);
}

.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}
.wrapper > img {
  width: 38rem;
  bottom: 2;
  /* position: absolute; */
  padding-top: 10px;
  margin-bottom: 10px;
}

.bg {
  width: 29rem;
  height: 29rem;
  border-radius: 50%;
  z-index: -99;
  position: absolute;
  bottom: 0;
  /* background: linear-gradient(135.74deg, white 15%, rgb(35, 128, 234) 82.5%); */
}

.cart2 {
  position: absolute;
  bottom: 25%;
  right: 5%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-top: 30px;
  text-align: left;
  padding-left: 100px;
}
.sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-top: 30px;
  text-align: right;
  padding-right: 100px;
}

.text1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: min-content;
  display: block;
  font-weight: 600;
  text-align: left;
}

.text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
  text-align: left;
}

.text2 > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

.text2 > :nth-child(2) {
  display: block;
}

.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.traffic > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.customers > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
  text-align: right;
}
